{"flutter":{"platforms":{"android":{"default":{"projectId":"deligo-cab","appId":"1:939178197757:android:bd7059e985d917ebd8b494","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"deligo-cab","appId":"1:939178197757:ios:f12cf83be9c62a17d8b494","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"deligo-cab","configurations":{"android":"1:939178197757:android:bd7059e985d917ebd8b494","ios":"1:939178197757:ios:f12cf83be9c62a17d8b494"}}}}}}